- hosts: console
  vars:
    kube_config: '{{clusters.mz.kube_config}}'
    install_name: 'packetmanager'
    helm_chart: '{{charts_root}}/packetmanager'
    is_template: true  
    helm_namespace: 'default'
    helm_values: '{{charts_root}}/packetmanager/values.template.j2'
    helm_strings: ''
  roles:
    - {role:  helm}
