apiVersion: v1
data:
  config.json: '{"BASE_URL":"{{ tpl .Values.services.ui.apiHost . }}",  "PRE_REG_URL" : "/preregistration/v1/"}'
kind: ConfigMap
metadata:
  name: {{ .Values.services.ui.configName }}
  namespace: {{ .Release.Namespace }} 

