- name: Get admin token
  uri:
    url: "{{keycloak.url}}/auth/realms/master/protocol/openid-connect/token"
    method: POST
    body_format: form-urlencoded
    body:
      username: '{{keycloak.user}}'
      password: '{{secrets.keycloak.password}}' 
      grant_type: "password"
      client_id: "admin-cli"
  register: keycloak_token

- set_fact:
    keycloak_admin_token: '{{keycloak_token.json.access_token}}'
