apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.status.serviceName }} 
  namespace: {{ .Release.Namespace }} 
spec:
  ports:
  - port: {{ .Values.services.status.ports.servicePort }}
    targetPort: {{ .Values.services.status.ports.containerPort }}
  selector:
    app: {{ .Values.services.status.serviceName }} 
