apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.rid.serviceName }} 
  namespace: {{ .Release.Namespace }} 
  labels:
    app: {{ .Values.services.rid.serviceName }}
    component: {{ .Values.component }} 
    
spec:
  replicas: {{ .Values.services.rid.podconfig.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.services.rid.serviceName }} 
  minReadySeconds: {{ .Values.services.rid.podconfig.minReadySeconds }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.services.rid.podconfig.maxUnavailable }}
      maxSurge: {{ .Values.services.rid.podconfig.maxSurge }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.rid.serviceName }} 
        component: {{ .Values.component }} 
        exportLogs: {{ .Values.exportLogs }}
    spec:
      {{- include "dockerHubSecret" .  | indent 6}}
      containers:
      - name: {{ .Values.services.rid.serviceName }} 
        image: {{ .Values.services.rid.dockerImage }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        env:
        - name: active_profile_env
          value: {{ .Values.activeProfileEnv }} 
        - name: spring_config_label_env
          value: {{ .Values.springConfigLabel }} 
        - name: spring_config_url_env
          value: {{ .Values.configServerUrl }} 
        - name: artifactory_url_env
          value: {{ .Values.artifactoryUrl }} 
        - name: is_glowroot_env
          value: {{ .Values.isGlowroot }} 
        - name: iam_adapter_url_env
          value: {{ .Values.iamAdapterUrl }}
        ports:
        - containerPort: {{ .Values.services.rid.containerPort }}
        readinessProbe:
          httpGet:
            path: {{ .Values.services.rid.healthUrl }} 
            port: {{ .Values.services.rid.containerPort }} 
          initialDelaySeconds: {{ .Values.probe.initialDelay }} 
          periodSeconds: {{ .Values.probe.period }} 
#        livenessProbe:
#         httpGet:
#            path: {{ .Values.services.rid.healthUrl }} 
#            port: {{ .Values.services.rid.containerPort }} 
#          initialDelaySeconds: {{ .Values.probe.initialDelay }} 
#          periodSeconds: {{ .Values.probe.period }}
